<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".chat.UsersList">
    <android.support.v7.widget.Toolbar
        android:id="@+id/userssetupToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="Add"
    android:id="@+id/Add_to_group"
    android:textColor="#fafafa"
    android:textSize="20dp"
    android:textStyle="bold"/>


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/userssetupToolbar"
        android:layout_height="match_parent"
        android:id="@+id/user_list_rv"/>
</LinearLayout>