<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/userdetails_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#E9AB3C"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="User Name:-"
                    android:textColor="#FAFAFA"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username_userdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:text="User Name"
                    android:textColor="#FAFAFA"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Mobile Number:-"
                    android:textColor="#FAFAFA"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usermobile_userdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contact number"
                    android:textColor="#FAFAFA"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"

                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Decline_request"
                    android:background="#E20909"
                    android:layout_marginRight="20dp"
                    android:text="Close"
                    android:textColor="#FAFAFA"
                    android:textStyle="bold" />




                <Button
                    android:id="@+id/sendMessage_btn"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="#09E"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/Decline_request"
                    android:gravity="center"
                    android:text="Message"
                    android:textColor="#FAFAFA"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>